<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.gamescore.MainActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/title_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImage"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/allied_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Alies"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#27408b"/>

            <TextView
                android:id="@+id/allies_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#27408b"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Score"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#27408b"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/headshot"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="addThreeToTeamAllies"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headshot"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#27408b"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kill"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="addOneToTeamAllies"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kill"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#27408b"/>

        </LinearLayout>

        <TextView
            android:layout_width="3sp"
            android:layout_height="match_parent"
            android:background="#707070"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/axis_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Axis"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#8b1a1a"/>

            <TextView
                android:id="@+id/axis_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#8b1a1a"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Score"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#8b1a1a"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/headshot"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="addThreeToTeamAxis"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headshot"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#8b1a1a"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kill"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="addOneToTeamAxis"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kill"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#8b1a1a"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New Game"
        android:layout_marginBottom="16dp"
        android:background="#707070"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="resetNewGame"/>

</RelativeLayout>
